# my-storage-server

./: README.md  pom.xml
src/main/java/jrs/mystorage/: MyStorageApplication.java
src/main/java/jrs/mystorage/action/: ActionComponent.java
src/main/java/jrs/mystorage/action/controller/: ActionController.java
src/main/java/jrs/mystorage/action/dto/: ActionDto.java  ActionStorageDto.java  ActionStorageViewDto.java  RemoveActionItemDto.java
src/main/java/jrs/mystorage/action/model/: Action.java  ActionType.java
src/main/java/jrs/mystorage/action/repository/: ActionRepository.java
src/main/java/jrs/mystorage/action/service/: ActionService.java
src/main/java/jrs/mystorage/auth/config/: AuthServerConfiguration.java  ResourcesServerConfiguration.java  SecurityConfiguration.java
src/main/java/jrs/mystorage/auth/configuration/: AuthServerConfiguration.java  ResourcesServerConfiguration.java  SecurityConfiguration.java
src/main/java/jrs/mystorage/auth/model/: AuthGrantedAuthority.java  Role.java
src/main/java/jrs/mystorage/auth/service/: UserAuthenticationService.java
src/main/java/jrs/mystorage/config/: CorsConfig.java  ModelMapperConfig.java
src/main/java/jrs/mystorage/employee/: EmployeeComponent.java
src/main/java/jrs/mystorage/employee/controller/: EmployeeController.java
src/main/java/jrs/mystorage/employee/dto/: AssignStorageDto.java  CEmployeeDto.java  CUEmployeeDto.java  CreateEmployeeDto.java  EmployeeDto.java  EmployeeViewDto.java  UEmployeeDto.java
src/main/java/jrs/mystorage/employee/model/: Employee.java  EmployeeView.java
src/main/java/jrs/mystorage/employee/repository/: EmployeeRepository.java  EmployeeViewRepository.java
src/main/java/jrs/mystorage/employee/service/: EmployeeService.java
src/main/java/jrs/mystorage/entity/: CProductDto.java  Item.java  Product.java  ProductDto.java  ProductRepository.java  User.java  UserRepository.java
src/main/java/jrs/mystorage/exception/: ConflictException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/jrs/mystorage/item/controller/: ItemController.java
src/main/java/jrs/mystorage/item/dto/: CItemDto.java  ItemDto.java  StorageItemDto.java
src/main/java/jrs/mystorage/item/model/: Item.java  StorageItemView.java
src/main/java/jrs/mystorage/item/repository/: ItemRepository.java  StorageItemViewRepository.java
src/main/java/jrs/mystorage/item/service/: ItemService.java
src/main/java/jrs/mystorage/owner/controller/: OwnerController.java
src/main/java/jrs/mystorage/owner/dto/: OwnerDto.java  UOwnerDto.java
src/main/java/jrs/mystorage/owner/model/: Owner.java
src/main/java/jrs/mystorage/owner/repository/: OwnerRepository.java
src/main/java/jrs/mystorage/owner/service/: OwnerService.java
src/main/java/jrs/mystorage/product/controller/: ProductController.java
src/main/java/jrs/mystorage/product/dto/: CProductDto.java  ProductDto.java
src/main/java/jrs/mystorage/product/model/: Product.java
src/main/java/jrs/mystorage/product/repository/: ProductRepository.java
src/main/java/jrs/mystorage/product/service/: ProductService.java
src/main/java/jrs/mystorage/storage/: StorageComponent.java
src/main/java/jrs/mystorage/storage/constroller/: StorageController.java
src/main/java/jrs/mystorage/storage/dto/: CUStorageDto.java  StorageDto.java  StorageStatisticDto.java  StorageViewDto.java
src/main/java/jrs/mystorage/storage/model/: Storage.java  StorageView.java
src/main/java/jrs/mystorage/storage/repository/: StorageRepository.java  StorageViewRepository.java
src/main/java/jrs/mystorage/storage/service/: StorageService.java
src/main/java/jrs/mystorage/user/controller/: UserController.java
src/main/java/jrs/mystorage/util/: MessageTemplates.java  ShortID.java
src/main/resources/: application.yml
src/main/resources/sql_data/: action.sql  data.sql  employee.sql  item.sql  owner.sql  product.sql  storage.sql  views.sql
src/test/java/jrs/mystorage/: MyStorageApplicationTests.java
src/test/java/jrs/mystorage/auth/: AuthTest.java
src/test/java/jrs/mystorage/builders/: ItemBuilderTest.java
src/test/java/jrs/mystorage/health/: HealthCheckTest.java
(+60 files in other folders)
